on: [push]

jobs:
  collect-labels:
    runs-on: ubuntu-latest
    name: Coolect labels from release note
    steps:
      - name: Collect
        id: collect
        uses: hankei6km/collect-labels-from-release-note@v0.1.9
        with:
          token: ${{ secrets.GITHUB_TOKEN}}
          repository: hankei6km/gas-md2html
          tag-name: v0.5.0
      - name: Print
        run: echo "${LABELS}"
        env:
          LABELS: ${{ steps.collect.outputs.labels }}
